# BinaryTree

./: README.md
GameAPI/: GameAPI.sln
GameAPI/GameAPI/: Dockerfile  GameAPI.csproj  Program.cs  Startup.cs  appsettings.json
GameAPI/GameAPI.Data/: GameAPI.Data.csproj
GameAPI/GameAPI.Data.Test/: GameAPI.Data.Test.csproj
GameAPI/GameAPI.Data.Test/Handlers/: PlayerHandlerTest.cs  QuestionHandlerTest.cs
GameAPI/GameAPI.Data/Context/: DataContext.cs
GameAPI/GameAPI.Data/Handlers/: BaseHandler.cs  PlayerHandler.cs  QuestionHandler.cs
GameAPI/GameAPI.Data/Mappers/Profiles/: GameProfile.cs
GameAPI/GameAPI.Data/OData/Configuration/: ODataConfiguration.cs
GameAPI/GameAPI.Data/Request/PlayerRequest/: CreatePlayer.cs  CreatePlayerQuestion.cs  QueryPlayerRequest.cs  QuerySinglePlayerRequest.cs
GameAPI/GameAPI.Data/Request/QuestionRequest/: QueryQuestionRequest.cs  QuerySingleQuestionRequest.cs
GameAPI/GameAPI.Data/Response/PlayerResponse/: AnswerResponse.cs  PlayerQuestionResponse.cs  PlayerResponse.cs
GameAPI/GameAPI.Data/Response/QuestionResponse/: QuestionResponse.cs
GameAPI/GameAPI.Domain/Configurations/: PlayerConfiguration.cs  PlayerQuestionConfiguration.cs  QuestionConfiguration.cs
GameAPI/GameAPI.Domain/Entities/: Player.cs  PlayerQuestion.cs  Question.cs
GameAPI/GameAPI/Controllers/PlayerController/: PlayerCommandsController.cs  PlayersController.cs
GameAPI/GameAPI/Controllers/QuestionController/: QuestionCommandsController.cs  QuestionsController.cs
GameAPI/GameAPI/ExceptionHandler/: ExceptionHandlerExtensions.cs
GameAPI/GameAPI/Filters/: ValidatorActionFilter.cs
GameAPI/GameAPI/Properties/: launchSettings.json
MyGame/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyGame/e2e/src/: app.e2e-spec.ts
MyGame/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MyGame/src/app/components/home/: home.component.html
MyGame/src/app/components/modal/: modal.component.html  modal.component.spec.ts  modal.component.ts
MyGame/src/app/components/tree/: tree.component.html  tree.component.scss  tree.component.spec.ts  tree.component.ts
MyGame/src/app/models/: resource.ts
MyGame/src/app/models/answer/: answer.ts
MyGame/src/app/models/player/: player.ts
MyGame/src/app/models/question/: question.ts
MyGame/src/app/services/: resource.service.spec.ts  resource.service.ts
MyGame/src/app/services/answer/: answer.service.spec.ts  answer.service.ts
MyGame/src/app/services/player/: player.service.spec.ts  player.service.ts
MyGame/src/environments/: environment.prod.ts  environment.ts
(+2 files in other folders)
